<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="在线工具">
    <meta name="keywords" content="lufuhu,工具,在线工具">
    <meta name="author" content="lufuhu">
    <link rel="icon" href="/favicon.ico">
    <title>LUFUHU | 在线工具</title>
    <style>.flex {
        display: flex
    }

    .flex-col {
        flex-direction: column
    }

    .items-center {
        align-items: center
    }

    .justify-center {
        justify-content: center
    }

    .w-main {
        width: 1024px;
        margin: 0 auto
    }

    .footer {
        height: 200px;
        background: #000
    }

    .footer-icon-1 {
        border: 1px solid #fff;
        border-radius: 50%;
        height: 34px;
        width: 34px;
        margin: 0 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .footer-icon-1 img {
        width: 20px;
        height: 20px;
        border-radius: 50%
    }

    .popover-content {
        position: absolute;
        display: none;
        margin-top: -225px;
        margin-left: -77px;
        background-color: #fff;
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ebeef5;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1)
    }

    .popover-content img {
        width: 185px;
        height: 185px
    }

    .popover:hover .popover-content {
        display: block
    }

    .tooltip-content {
        display: none;
        position: absolute;
        background-color: #2b2b2b;
        font-size: 12px;
        border-radius: 4px;
        padding: 5px 10px;
        margin-top: -35px;
        margin-left: -40px;
        color: #fff
    }

    .tooltip:hover .tooltip-content {
        display: block
    }

    .footer-icons {
        margin-top: 4rem;
        margin-bottom: 2.25rem
    }

    .link {
        font-weight: 500;
        cursor: pointer;
        font-size: .875rem;
        color: #606266;
        border-color: #e5e7eb
    }

    .link:hover {
        text-decoration: underline
    }

    .mr-1 {
        margin-right: .25rem
    }

    .w-full {
        width: 100%
    }

    .flex-1 {
        flex: 1
    }

    .justify-end {
        justify-content: flex-end
    }

    .divider-vertical {
        width: 1px;
        height: 1rem;
        background-color: #606266;
        margin: 0 15px
    }
    </style>
    <style>
        *, html {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #f5f8f8;
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        .header {
            height: 35vh;
            background-color: #2b2b2b;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item {
            font-size: 1em;
            border: 1px solid #ebeef5;
            border-radius: 4px;
            margin: 0.35rem;
            box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
            background-color: #fff;
        }

        .item .title {
            border-bottom: 1px solid #ebeef5;
            font-weight: 600;
            padding: 10px 15px;
        }

        .content {
            padding: 2rem 0.5rem 2rem 0.5rem;
        }

        .grid {
            max-width: 2000px;
            margin: 0 auto;
        }

        .grid-item {
            width: 100%;
            float: left;
        }
        /*sm*/
        @media (min-width: 640px) {
            .grid-item {
                width: 100%;
            }
        }

        /*md*/
        @media (min-width: 768px) {
            .grid-item {
                width: 50%;
            }
        }

        /*lg*/
        @media (min-width: 1024px) {
            .grid-item {
                width: 33.3333333%;
            }
        }

        /*xl*/
        @media (min-width: 1280px) {
            .grid-item {
                width: 33.3333333%;
            }
        }

        /*2xl*/
        @media (min-width: 1500px) {
            .grid-item {
                width: 25%;
            }
        }

        .clear {
            clear: both;
        }
        .item-body{
            padding: 1rem;
        }
        .t-item{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 0.5rem;
        }
        .t-item a:hover{
            color: #409eff;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <h1>在线工具</h1>
    </div>
    <div class="content">
        <div class="grid">
            <div class="grid-item">
                <div class="item">
                    <div class="title">文本编辑器</div>
                    <div class="item-body">
                        <div class="t-item"><a href="/editor.md">Markdown在线编辑器</a></div>
                        <div class="t-item"><a href="/ace">ACE代码编辑器</a></div>
                        <div class="t-item"><a href="/ueditor">UEditor富文本编辑器</a></div>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="item">
                    <div class="title">图片处理</div>
                    <div class="item-body">
                        <div class="t-item"><a href="/cropperjs">Cropper图片剪切</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer clear">
    <div class="w-main mx-auto flex flex-col justify-center items-center">
        <div class="flex footer-icons">
            <div class="footer-icon-1"><a href="https://github.com/lufuhu" target="_blank"><img
                    src="https://www.lufuhu.com/static/icon/github.png"/></a></div>
            <div class="footer-icon-1"><a href="https://gitee.com/lufuhu" target="_blank"><img
                    src="https://www.lufuhu.com/static/icon/gitee.png"/></a></div>
            <div class="popover">
                <div class="popover-content"><img src="https://www.lufuhu.com/static/wechat.jpg"/></div>
                <div class="footer-icon-1"><img src="https://www.lufuhu.com/static/icon/wexin.png"/></div>
            </div>
            <div class="popover">
                <div class="popover-content"><img src="https://www.lufuhu.com/static/qq.png"/></div>
                <div class="footer-icon-1"><img src="https://www.lufuhu.com/static/icon/qq.png"/></div>
            </div>
            <div class="tooltip">
                <div class="tooltip-content">
                    <div>master@lufuhu.com</div>
                </div>
                <div class="footer-icon-1"><img src="https://www.lufuhu.com/static/icon/mail.png"/></div>
            </div>
        </div>
        <div class="text-gray-300 text-sm flex justify-center items-center w-full">
            <div class="flex flex-1 justify-end" style="margin:0 auto; padding:20px 0;"><a target="_blank"
                                                                                           href="https://beian.miit.gov.cn"
                                                                                           style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">
                    鄂ICP备2021009343号-1 </p></a></div>
            <div class="divider-vertical"></div>
            <div class="flex flex-1" style="margin:0 auto; padding:20px 0;"><a target="_blank"
                                                                               href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011202001971"
                                                                               style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img
                    src="https://www.lufuhu.com/static/icon/gongan.png" style="float:left;"/>
                <p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂公网安备
                    42011202001971号 </p></a></div>
        </div>
    </div>
</div>
</body>
</html>